{
  "name": "grunt-knex-migrate",
  "version": "0.0.2",
  "description": "Grunt task for knex's migrate",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p-baleine/grunt-knex-migrate.git"
  },
  "keywords": [
    "grunt",
    "migration",
    "knex",
    "sqlite3",
    "pg",
    "mysql"
  ],
  "author": "Junpei Tajima <p.baleine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/p-baleine/grunt-knex-migrate/issues"
  },
  "dependencies": {
    "bluebird": "~0.11.4-1",
    "colors": "~0.6.2",
    "knex": "~0.11.10"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "glob": "~7.0.5",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-mkdir": "~1.0.0",
    "grunt-mocha-cli": "~2.1.0",
    "matchdep": "~1.0.1",
    "sqlite3": "~3.1.4"
  },
  "peerDependencies": {
    "grunt": "~1.0.1"
  }
}
